摘要

下面是 Notes8.5 客户端必需的 Linux 软件包和更新列表。



内容



[<span style="font-weight: bold; text-decoration: underline;"></span><span
 style="font-weight: bold; text-decoration: underline;"></span><span
 style="font-weight: bold; text-decoration: underline;"></span>对于 Notes 8.x， 推荐
为 SLED 10 安装最新升级包。&nbsp; 至少，需要下述最新版的子系统：<br>
<ul>
  <li>metacity</li>
  <li>compiz</li>
  <li>xgl<br>
  </li>
</ul>
<br>
<b>注意</b>: Linux 上的 Notes 8.5 使用了一个嵌入式的 Xulrunner runtime 浏览器。  Linux 客户端不再需要 
Firefox 浏览器来运行 Notes 8.5 或更高版本。<br>
<br>
在xSeries (32位操作系统) SLED 10 上，客户端功能需要下列安装包来支持：<br>
<ul>
  <li>alsa-32bit-1.0.11-32.2</li>
  <li>atk-32bit-1.10.3-15.2</li>
  <li>audiofile-32bit-0.2.6-17.2</li>
  <li>cairo-32bit-1.0.2-27.4</li>
  <li>compat-libstdc++-5.0.7-22.2</li>
  <li>cups-libs-32bit-1.1.23-40.6</li>
  <li>dbus-1-32bit-0.60-33.2</li>
  <li>dbus-1-glib-32bit-0.60-33.2</li>
  <li>esound-32bit-0.2.36-19.4</li>
  <li>expat-32bit-2.0.0-13.2</li>
  <li>fontconfig-32bit-2.3.94-18.5</li>
  <li>freetype2-32bit-2.1.10-18.5</li>
  <li>gconf2-32bit-2.12.1-27.2</li>
  <li>glib-32bit-1.2.10-609.2</li>
  <li>glib2-32bit-2.8.5-21.2</li>
  <li>glibc-32bit-2.4-31.2</li>
  <li>glitz-32bit-0.4.4-21.2</li>
  <li>gnome-vfs2-32bit-2.12.2-58.10</li>
  <li>gtk-32bit-1.2.10-907.2</li>
  <li>gtk2-32bit-2.8.10-39.12</li>
  <li>hal-32bit-0.5.6-33.10</li>
  <li>libart_lgpl-32bit-2.3.17-17.2</li>
  <li>libbonobo-32bit-2.10.1-24.4</li>
  <li>libgcc-4.1.0-28.4</li>
  <li>libgnome-32bit-2.12.0.1-26.6</li>
  <li>libgnomecanvas-32bit-2.12.0-19.2</li>
  <li>libgnomeprint-32bit-2.12.1-20.6</li>
  <li>libgnomeprintui-32bit-2.12.1-20.2</li>
  <li>libpng-32bit-1.2.8-19.2</li>
  <li>libstdc++-4.1.0-28.4</li>
  <li>libxml2-32bit-2.6.23-15.2</li>
  <li>mDNSResponder-lib-32bit-107.5-9.2</li>
  <li>openssl-32bit-0.9.8a-18.4</li>
  <li>orbit2-32bit-2.12.4-17.6</li>
  <li>pango-32bit-1.10.2-23.2</li>
  <li>popt-32bit-1.7-271.4</li>
  <li>resmgr-32bit-0.9.8_SVNr75-18.4</li>
  <li>unixODBC-32bit-2.2.11-21.4</li>
  <li>xorg-x11-libs-32bit-6.9.0-50.14</li>
  <li>zlib-32bit-1.2.3-15.2<br>
  </li>
</ul>
<br>
为了在 xSeries (32位操作系统) RHEL 5 Desktop 上支持客户端功能，下列的安装包是必须的。&nbsp; <span
 style="font-weight: bold;">注意</span>： 如果在 RHEL 上没有类似的补丁看用，那么不需要应用它。<br>
<ul>
  <li>alsa-lib-1.0.12-3.el5</li>
  <li>atk-1.12.2-1.fc6</li>
  <li>audiofile-0.2.6-5</li>
  <li>audit-libs-1.3.1-1.el5</li>
  <li>avahi-0.6.16-1.el5</li>
  <li>avahi-glib-0.6.16-1.el5</li>
  <li>cairo-1.2.4-1.fc6</li>
  <li>compat-libstdc++-33-3.2.3-61</li>
  <li>cups-libs-1.2.4-11.5.el5</li>
  <li>dbus-1.0.0-6.el5</li>
  <li>dbus-glib-0.70-5</li>
  <li>e2fsprogs-libs-1.39-8.el5</li>
  <li>eel2-2.16.1-1.el5</li>
  <li>esound-0.2.36-3</li>
  <li>expat-1.95.8-8.2.1</li>
  <li>fontconfig-2.4.1-6.el5</li>
  <li>freetype-2.2.1-16.el5</li>
  <li>gail-1.9.2-1.fc6</li>
  <li>gamin-0.1.7-8.el5</li>
  <li>GConf2-2.14.0-9.el5</li>
  <li>glib2-2.12.3-2.fc6</li>
  <li>glibc-2.5-12</li>
  <li>gnome-desktop-2.16.0-1.fc6</li>
  <li>gnome-keyring-0.6.0-1.fc6</li>
  <li>gnome-menus-2.16.0-2.fc6</li>
  <li>gnome-vfs2-2.16.2-4.el5</li>
  <li>gnutls-1.4.1-2</li>
  <li>gtk2-2.10.4-16.el5</li>
  <li>krb5-libs-1.5-17</li>
  <li>libart_lgpl-2.3.17-4</li>
  <li>libbonobo-2.16.0-1.fc6</li>
  <li>libbonoboui-2.16.0-1.fc6</li>
  <li>libcap-1.10-26</li>
  <li>libgcc-4.1.1-52.el5</li>
  <li>libgcrypt-1.2.3-1</li>
  <li>libglade2-2.6.0-2</li>
  <li>libgnome-2.16.0-6.el5</li>
  <li>libgnomecanvas-2.14.0-4.1</li>
  <li>libgnomeprint22-2.12.1-9.el5</li>
  <li>libgnomeprintui22-2.12.1-6</li>
  <li>libgnomeui-2.16.0-5.el5</li>
  <li>libgpg-error-1.4-2</li>
  <li>libICE-1.0.1-2.1</li>
  <li>libjpeg-6b-37</li>
  <li>libpng-1.2.10-7</li>
  <li>libselinux-1.33.4-2.el5</li>
  <li>libsepol-1.15.2-1.el5</li>
  <li>libSM-1.0.1-3.1</li>
  <li>libstdc++-4.1.1-52.el5</li>
  <li>libX11-1.0.3-8.el5</li>
  <li>libXau-1.0.1-3.1</li>
  <li>libXcursor-1.1.7-1.1</li>
  <li>libXdmcp-1.0.1-2.1</li>
  <li>libXext-1.0.1-2.1</li>
  <li>libXfixes-4.0.1-2.1</li>
  <li>libXft-2.1.10-1.1</li>
  <li>libXi-1.0.1-3.1</li>
  <li>libXinerama-1.0.1-2.1</li>
  <li>libxml2-2.6.26-2.1.2</li>
  <li>libXrandr-1.1.1-3.1</li>
  <li>libXrender-0.9.1-3.1</li>
  <li>libXt-1.0.2-3.1.fc6</li>
  <li>openssl-0.9.8b-8.3.el5</li>
  <li>ORBit2-2.14.3-4.el5</li>
  <li>pam-0.99.6.2-3.14.el5</li>
  <li>pango-1.14.9-3.el5</li>
  <li>popt-1.10.2-37.el5</li>
  <li>startup-notification-0.8-4.1</li>
  <li>zlib-1.2.3-3<br>
  </li>
</ul>]




英文原文链接：
http://www-01.ibm.com/support/docview.wss?rs=0&uid=swg27013076

